@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;500;600;700&display=swap');

:root{
    --Dark-Gray: hsl(0, 0%, 63%);
    --Black: hsl(0, 0%, 0%);
    --White: hsl(0, 0%, 100%);
    --Very-Dark-Gray: hsl(0, 0%, 27%);
    --transition: .5s ease-in-out;
    --letterSpacing:.5rem;
    --line-height:2rem;
}

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}
body{
    font-size: 15px;
    background: #ebe7e7;
}

a{
    text-decoration: none;
}

.header{
    width: 100%;
    height: 100%;
}
.slide-container{
    width: 100%;
    height: 40.625rem;
    max-width: 1440px;
    margin:0 auto;
    position: relative;
    background-color: white;
    overflow: hidden;
    z-index: 999;
}

.real-class-container{
    z-index: 999;
    height :100%;
}
.slide{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    height: 100%;
    width: 100%;
    opacity: 0;
    position: absolute;
    transition: all .5s ease-in-out;
}


.left-img{
    width: 100%;
    height: 100%;
    position: relative;
}
.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding:70px;
}

.right-section h1{
    font-size: 2.5rem;
}
.right-section p{
    line-height: var(--line-height);
    color:var(--Dark-Gray);
    margin:30px auto;
}

.shop h3{
    letter-spacing: var(--letterSpacing);
    text-transform: uppercase;
    font-weight: 500;
}

.shop h3 span{
    margin-left: 20px;
}

.nav-menu{
    position: absolute;
    top:10%;
    left:0;
    display: flex;
    align-items: center;
    width: 100%;
    padding:0 70px;
    height: 70px;
}
.harmburger, .close{
    display: none;
}
.nav-menus{
    margin-left: 30px;
    display: flex;
    align-items: center;
    height: 100%;
    z-index: 99;
}
.overlay {
    z-index: 9;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    background: #f2f2f2;  /* fallback for old browsers */
    cursor: pointer;
    display: none;
  }

  .overlay.overlay-active{
    display: block;
    opacity: .5;
    animation: fadeIn ease 1s;
    -webkit-animation:fadeIn ease 1s;
  }


  @keyframes fadeIn{
      0%{ 
        opacity: 0;
    }
      50% {opacity: .3}
      100% {opacity: .5;}
  }

  
.nav-container{
    display: flex;
}
.nav-items{
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    width: 100%;
    position: relative;
}
.nav-items a{
    color: white;
    width: 100%;
    margin-bottom: 5px;
}
.nav-items:hover .span {
    position: absolute;
    height: 2px;
    width:50% ;
    margin:0 auto;
    background-color: white;
    left: 50%;
    transform: translate(-50%);
    bottom: 0%;
}
.nav-controller{
    position: absolute;
    background-color:black;
    bottom: 0%;
    left: 60%;
    width: 110px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.controller{
    height: 50px;
    background-color: black;
    border: none;
    outline: none;
    padding: 15px;
    transition: .3s ease;
    cursor: pointer;
}
.controller:hover{
    transition: .3s ease;
    background-color: var(--Very-Dark-Gray);
}
.controller img{
    width: 100%;height: 100%; object-fit: cover;
}
.left-img .nav-controller{
    opacity: 0;
}
.nav-items-container{
    display: flex;
}

#section{
    width:100%;
    height: auto;
}
.section{
    width: 100%;
    max-width: 1440px;
    background-color: white;
    margin:0 auto;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
.section-items:nth-child(1){
    background-image: url(/images/image-about-dark.jpg);
}
.section-items:nth-child(3){
    background-image: url(/images/image-about-light.jpg);
}

.section-items:nth-child(1),
.section-items:nth-child(3){
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.section-items:nth-child(2){
    padding:80px 50px;
}
.section-info{
    display: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.section-info h1{
    text-transform: uppercase;
    letter-spacing: .5rem;
    font-size: 1rem;
    margin-bottom: 20px;
    line-height: 1.5rem;
}
.section-info p{
    color: var(--Very-Dark-Gray);
    line-height: var(--line-height);
}



@media screen and (max-width:1000px){
   
    .slide{
        grid-template-columns:  1fr 1fr;
    }
    .right-section{
        padding: 30px;
    }
    .nav-menu{
        padding:0 10px;
    }
    .nav-items{
        margin-right:10px;
    }
    .nav-controller{
        left: 50%;
    }
    .section{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width:900px){
    .section{
        grid-template-columns: 1fr;
    }
    .section-items:nth-child(1),
    .section-items:nth-child(3){
        height:20rem;
    }
    .section-items:nth-child(2){
        padding:50px 50px;
    }
    
}

@media screen and (max-width:768px){
  
    .harmburger{
        display: block;
    }
    .close{
        display: block;
    }
    .img-container{
        display: flex;
        width: 100%;
        height:100%;
        align-items: center;
    }
    .nav-menu{
        top:0;
        padding:0 15px;
        height: 50px;
        z-index: 999;
    }
    .img-container{
        position: relative;
        justify-content: center;
        margin-top: 5%;
    }
    .img-container .harmburger{
        position: absolute;
        left: 0;
    }
    .left-img .nav-controller{
        opacity: 1;
    }
    .nav-menus{
        position: absolute;
        top: -1000%;
        left: 0;
        width: 100%;
        height: 100px;
        background: white;
        margin: 0;
        justify-content: space-between;
        padding: 0 10px;
        flex-direction: row-reverse;
        align-items: center;
        transition: .5s ease-in-out;
        opacity: 0;
        
    }
    .nav-menus.active-menu{
        top: -15%;
        opacity: 1;
    }
   
    .nav-items:hover .span{
        background-color: black;
    }
    .nav-items{
        width: auto;
    }
    
    .nav-items a{
        color: black;
        font-weight: 700;
    }
    #desktop{
        opacity: 0;
        display: none;
    }
    .slide{
        grid-template-columns:  1fr;
    }
    
    .slide-container{
        height:65rem;
    }
    .slide{
        align-items: inherit;
    }
   .left-img{
       background-image: url(/images/mobile-image-hero-1.jpg);
       background-position: center center;
       height: 30rem;
       width: 100%;
   }
   .right-section{
       padding:100px 30px;
   }
   .shop{
       margin-top: 50px;
   }
   .nav-controller{
    bottom: 54%;
    left: 0%;
    height: 50px;
 }
}

@media screen and (max-width:480px){ 
    .slide-container{
        height:70rem;
    }  
    .nav-controller{
        bottom: 57%;
        left: 0%;
        height: 50px;
     } 
     .right-section h1{
         font-size: 1.5rem;
     }
     .shop h3{
         letter-spacing: .3rem;
     }
     .section-items:nth-child(2){
        padding:50px 30px;
    }
}
@media screen and (max-width:380px){
    .slide-container{
        height:70rem;
    }
    
}
@media screen and (max-width:300px){
    
    .nav-menus{
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: center;
    }
    
    .nav-items a{
        margin: 0;
    }
    .right-section{
        padding-right: 10px;
        padding-left: 10px;
    }
   
    .shop h3 span{
        margin:0;
    }
}

.slide.slide-active{
    opacity: 1;
    transform: translateX(0);
}
.slide.slide-next{
    transform: translateX(100%);
}
.slide.slide-last{
    transform: translateX(-100%);
}




